# kanka-java-client

./: .gitignore  README.md  pom.xml
kanka-client-api/: pom.xml
kanka-client-api/src/main/java/com/stephthedev/kankaclient/api/: EntitiesRequest.java  EntitiesResponse.java  EntityRequest.java  KankaClient.java
kanka-client-api/src/main/java/com/stephthedev/kankaclient/api/entities/: ApiError.java  EntitiesRequest.java  EntitiesResponse.java  Links.java  Meta.java
kanka-client-api/src/main/resources/schema/api/: base_response.json  error.json  get_character_response.json  get_characters_response.json  get_locations_response.json  response.json  response_characters.json  response_locations.json  response_notes.json
kanka-client-api/src/main/resources/schema/entities/: character.json  entity.json  entity_note.json  location.json  tag.json  trait.json
kanka-client-api/src/main/resources/schema/hateoas/: links.json  meta.json
kanka-client-api/src/main/resources/schema/kanka/entities/: ability.json  attribute.json  character.json  conversation.json  dice_roll.json  entity.json  entity_ability.json  entity_event.json  entity_file.json  entity_inventory.json  entity_tag.json  event.json  family.json  inventory.json  item.json  journal.json  location.json  map_group.json  map_layer.json  map_marker.json  maps.json  note.json  organisation.json  quest.json  race.json  relation.json  tag.json  timeline.json  timeline_element.json  timeline_era.json  trait.json
kanka-client-api/src/test/java/com/stephthedev/kankaclient/api/: EntitiesResponseDeserializationTest.java  GetCharactersResponseTest.java  GetCharactersSerializationTest.java  GetLocationsSerializationTest.java  TestUtil.java
kanka-client-api/src/test/resources/: characters_response.json  locations_response.json
kanka-client-example/: pom.xml
kanka-client-example/src/main/java/com/stephthedev/kanka/api/example/: CSVCharacter.java  CSVKankaSynchronizer.java  CSVRow.java
kanka-client-impl/: pom.xml
kanka-client-impl/src/main/java/com/stephthedev/impl/: KankaClientImpl.java
kanka-client-impl/src/main/java/com/stephthedev/kankaclient/: KankaClientImpl.java
kanka-client-impl/src/main/java/com/stephthedev/kankaclient/impl/: KankaAPIException.java  KankaClientImpl.java  KankaRestClient.java
kanka-client-impl/src/main/resources/: tinylog.properties  tinylog.propreties
kanka-client-impl/src/test/java/com/stephthedev/kankaclient/impl/: AppTest.java  BaseEntityIT.java  BaseIT.java  KankaCRUDOperations.java  KankaCharacterEntityIT.java  KankaCharacterIT.java  KankaClientImplIT.java  KankaEntityNoteIT.java  KankaFamilyEntityIT.java  KankaLocationEntityIT.java  KankaLocationIT.java
